# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-j6i7xky9$$sobu9^7#fcg1g$o*9@btrz2@#%p!c-&8im62$8ax'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True